@namespace: vux;
@theme-color: #409eff;

/**
* tabbar
*/
@tabbar-text-active-color: #409eff;

@button-primary-bg-color: #409eff;

/**
* checkbox
*/
@checkbox-icon-color-checked: #409eff;

/**
* Header
*/
// @header-background-color: #266fb8;